I'll provide you with comprehensive test data. You can use these API calls with curl, Postman, or any REST client.

---

## 🧪 Test Data Setup Guide

### Step 1: Create Users (Admin, Faculty, Students)

First, you need to manually create an admin in MongoDB Compass, then use that admin to register other users.

**Insert Admin directly in MongoDB (MongoDB Compass > NBAC_P1 > users):**

```json
{
  "name": "Admin User",
  "email": "admin@nbac.edu",
  "password": "$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/X4.flLqY6SLqGk5e.",
  "role": "admin",
  "department": "Computer Science",
  "isActive": true,
  "isApproved": true,
  "createdAt": new Date(),
  "updatedAt": new Date()
}
```

> **Note:** The password above is hashed for "admin123"

---

### Step 2: Login as Admin

```bash
curl -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "admin@nbac.edu",
    "password": "admin123"
  }'
```

Save the `accessToken` from the response for subsequent calls.

---

### Step 3: Register Faculty

```bash
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "name": "Dr. John Smith",
    "email": "john.smith@nbac.edu",
    "password": "faculty123",
    "role": "faculty",
    "department": "Computer Science"
  }'
```

```bash
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "name": "Dr. Sarah Johnson",
    "email": "sarah.johnson@nbac.edu",
    "password": "faculty123",
    "role": "faculty",
    "department": "Computer Science"
  }'
```

---

### Step 4: Register Students

```bash
# Student 1
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "name": "Rahul Kumar",
    "email": "rahul.kumar@nbac.edu",
    "password": "student123",
    "role": "student",
    "department": "Computer Science",
    "year": 3,
    "section": "A",
    "rollNumber": "22CS101"
  }'
```

```bash
# Student 2
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "name": "Priya Sharma",
    "email": "priya.sharma@nbac.edu",
    "password": "student123",
    "role": "student",
    "department": "Computer Science",
    "year": 3,
    "section": "A",
    "rollNumber": "22CS102"
  }'
```

```bash
# Student 3
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "name": "Amit Patel",
    "email": "amit.patel@nbac.edu",
    "password": "student123",
    "role": "student",
    "department": "Computer Science",
    "year": 3,
    "section": "A",
    "rollNumber": "22CS103"
  }'
```

```bash
# Student 4
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "name": "Sneha Gupta",
    "email": "sneha.gupta@nbac.edu",
    "password": "student123",
    "role": "student",
    "department": "Computer Science",
    "year": 3,
    "section": "A",
    "rollNumber": "22CS104"
  }'
```

```bash
# Student 5
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "name": "Vikram Singh",
    "email": "vikram.singh@nbac.edu",
    "password": "student123",
    "role": "student",
    "department": "Computer Science",
    "year": 3,
    "section": "A",
    "rollNumber": "22CS105"
  }'
```

---

### Step 5: Login as Faculty and Create Course

**Login as Faculty:**
```bash
curl -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "john.smith@nbac.edu",
    "password": "faculty123"
  }'
```

**Create Course (use faculty token):**
```bash
curl -X POST http://localhost:5000/api/courses \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN" \
  -d '{
    "courseCode": "CS301",
    "courseName": "Data Structures and Algorithms",
    "department": "Computer Science",
    "semester": 5,
    "academicYear": "2024-25",
    "facultyId": "FACULTY_USER_ID",
    "credits": 4,
    "description": "Study of fundamental data structures and algorithm design techniques"
  }'
```

> Replace `FACULTY_USER_ID` with the actual ID from the faculty user

---

### Step 6: Enroll Students in Course

```bash
curl -X POST http://localhost:5000/api/courses/COURSE_ID/enroll \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN" \
  -d '{
    "studentIds": ["STUDENT_ID_1", "STUDENT_ID_2", "STUDENT_ID_3", "STUDENT_ID_4", "STUDENT_ID_5"]
  }'
```

---

### Step 7: Add Course Outcomes (COs)

```bash
curl -X POST http://localhost:5000/api/courses/COURSE_ID/cos/batch \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN" \
  -d '{
    "cos": [
      {
        "coNumber": "CO1",
        "description": "Analyze the complexity of algorithms using asymptotic notation",
        "threshold": 60
      },
      {
        "coNumber": "CO2",
        "description": "Implement and evaluate various data structures including arrays, linked lists, stacks, and queues",
        "threshold": 60
      },
      {
        "coNumber": "CO3",
        "description": "Apply tree and graph data structures to solve real-world problems",
        "threshold": 60
      },
      {
        "coNumber": "CO4",
        "description": "Design and implement efficient sorting and searching algorithms",
        "threshold": 60
      },
      {
        "coNumber": "CO5",
        "description": "Evaluate algorithm efficiency and optimize code performance",
        "threshold": 60
      }
    ]
  }'
```

---

### Step 8: Create CO-PO Matrix

```bash
curl -X POST http://localhost:5000/api/courses/COURSE_ID/matrix \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN" \
  -d '{
    "rows": [
      {
        "coNumber": "CO1",
        "po1": 3, "po2": 3, "po3": 2, "po4": 1, "po5": 2, "po6": 0,
        "po7": 0, "po8": 0, "po9": 1, "po10": 1, "po11": 0, "po12": 2
      },
      {
        "coNumber": "CO2",
        "po1": 3, "po2": 2, "po3": 3, "po4": 2, "po5": 3, "po6": 0,
        "po7": 0, "po8": 0, "po9": 2, "po10": 1, "po11": 1, "po12": 1
      },
      {
        "coNumber": "CO3",
        "po1": 2, "po2": 3, "po3": 3, "po4": 3, "po5": 2, "po6": 1,
        "po7": 1, "po8": 0, "po9": 2, "po10": 2, "po11": 1, "po12": 2
      },
      {
        "coNumber": "CO4",
        "po1": 3, "po2": 3, "po3": 2, "po4": 2, "po5": 3, "po6": 0,
        "po7": 0, "po8": 0, "po9": 1, "po10": 1, "po11": 0, "po12": 1
      },
      {
        "coNumber": "CO5",
        "po1": 2, "po2": 3, "po3": 2, "po4": 3, "po5": 3, "po6": 1,
        "po7": 1, "po8": 1, "po9": 1, "po10": 2, "po11": 2, "po12": 3
      }
    ]
  }'
```

---

### Step 9: Excel Files for Marks Upload

I'll provide the Excel file content you need to create. Save these as `.xlsx` files.

**Internal1 Marks (`internal1_marks.xlsx`):**

| StudentID | Q1_CO1 | Q2_CO1 | Q3_CO2 | Q4_CO2 | Q5_CO3 | Q6_CO3 | Q7_CO4 | Q8_CO4 | Q9_CO5 | Q10_CO5 |
|-----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|---------|
|           | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10      |
| 22CS101   | 8      | 9      | 7      | 8      | 9      | 8      | 7      | 8      | 9      | 8       |
| 22CS102   | 9      | 8      | 8      | 9      | 8      | 9      | 8      | 9      | 8      | 9       |
| 22CS103   | 7      | 6      | 8      | 7      | 6      | 7      | 8      | 6      | 7      | 8       |
| 22CS104   | 8      | 8      | 9      | 8      | 9      | 8      | 9      | 8      | 8      | 9       |
| 22CS105   | 6      | 7      | 7      | 6      | 7      | 6      | 6      | 7      | 6      | 7       |

**Internal2 Marks (`internal2_marks.xlsx`):**

| StudentID | Q1_CO1 | Q2_CO2 | Q3_CO3 | Q4_CO4 | Q5_CO5 |
|-----------|--------|--------|--------|--------|--------|
|           | 20     | 20     | 20     | 20     | 20     |
| 22CS101   | 16     | 17     | 18     | 16     | 17     |
| 22CS102   | 18     | 17     | 16     | 18     | 17     |
| 22CS103   | 14     | 15     | 14     | 15     | 14     |
| 22CS104   | 17     | 18     | 17     | 18     | 17     |
| 22CS105   | 13     | 14     | 13     | 14     | 13     |

**Assignment Marks (`assignment_marks.xlsx`):**

| StudentID | Q1_CO1 | Q2_CO2 | Q3_CO3 |
|-----------|--------|--------|--------|
|           | 15     | 15     | 15     |
| 22CS101   | 13     | 14     | 12     |
| 22CS102   | 14     | 13     | 14     |
| 22CS103   | 11     | 12     | 10     |
| 22CS104   | 14     | 14     | 13     |
| 22CS105   | 10     | 11     | 10     |

**External Marks (`external_marks.xlsx`):**

| StudentID | Q1_CO1 | Q2_CO1 | Q3_CO2 | Q4_CO2 | Q5_CO3 | Q6_CO3 | Q7_CO4 | Q8_CO4 | Q9_CO5 | Q10_CO5 |
|-----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|---------|
|           | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10      |
| 22CS101   | 7      | 8      | 7      | 8      | 8      | 7      | 7      | 8      | 8      | 7       |
| 22CS102   | 8      | 8      | 9      | 8      | 8      | 9      | 8      | 8      | 9      | 8       |
| 22CS103   | 6      | 5      | 6      | 6      | 5      | 6      | 6      | 5      | 6      | 6       |
| 22CS104   | 8      | 9      | 8      | 9      | 9      | 8      | 8      | 9      | 8      | 9       |
| 22CS105   | 5      | 6      | 5      | 6      | 6      | 5      | 5      | 6      | 5      | 6       |

---

### Step 10: Upload Marks Files

```bash
# Upload Internal1
curl -X POST http://localhost:5000/api/courses/COURSE_ID/marks/upload \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN" \
  -F "file=@internal1_marks.xlsx" \
  -F "assessmentType=internal1"

# Upload Internal2
curl -X POST http://localhost:5000/api/courses/COURSE_ID/marks/upload \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN" \
  -F "file=@internal2_marks.xlsx" \
  -F "assessmentType=internal2"

# Upload Assignment
curl -X POST http://localhost:5000/api/courses/COURSE_ID/marks/upload \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN" \
  -F "file=@assignment_marks.xlsx" \
  -F "assessmentType=assignment"

# Upload External
curl -X POST http://localhost:5000/api/courses/COURSE_ID/marks/upload \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN" \
  -F "file=@external_marks.xlsx" \
  -F "assessmentType=external"
```

---

### Step 11: Submit Student Feedback

**Login as Student first:**
```bash
curl -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "rahul.kumar@nbac.edu",
    "password": "student123"
  }'
```

**Submit Feedback (for each student):**
```bash
curl -X POST http://localhost:5000/api/feedback/COURSE_ID \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer STUDENT_TOKEN" \
  -d '{
    "responses": [
      {"coId": "CO1_ID", "rating": 4},
      {"coId": "CO2_ID", "rating": 5},
      {"coId": "CO3_ID", "rating": 4},
      {"coId": "CO4_ID", "rating": 4},
      {"coId": "CO5_ID", "rating": 5}
    ],
    "comments": "Excellent course with practical examples"
  }'
```

> Replace `CO1_ID`, `CO2_ID`, etc. with actual CO IDs from the database

---

### Step 12: Calculate Attainment

```bash
curl -X POST http://localhost:5000/api/attainment/COURSE_ID/calculate \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN"
```

---

### Step 13: View Reports

```bash
# CO Report
curl -X GET http://localhost:5000/api/reports/COURSE_ID/co \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN"

# PO Report
curl -X GET http://localhost:5000/api/reports/COURSE_ID/po \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN"

# Full Report
curl -X GET http://localhost:5000/api/reports/COURSE_ID/full \
  -H "Authorization: Bearer YOUR_FACULTY_TOKEN"
```

---

## 📝 Test User Credentials Summary

| Role | Email | Password |
|------|-------|----------|
| Admin | admin@nbac.edu | admin123 |
| Faculty 1 | john.smith@nbac.edu | faculty123 |
| Faculty 2 | sarah.johnson@nbac.edu | faculty123 |
| Student 1 | rahul.kumar@nbac.edu | student123 |
| Student 2 | priya.sharma@nbac.edu | student123 |
| Student 3 | amit.patel@nbac.edu | student123 |
| Student 4 | sneha.gupta@nbac.edu | student123 |
| Student 5 | vikram.singh@nbac.edu | student123 |

---

Would you like me to create a seed script that automatically populates all this data?